<!DOCTYPE html>
<html>
    <head>
        <title>RESPONSE</title>
        <style>
            *
            {
                margin: 0px;
                padding: 0px;
            }
            .container
            {
                width: 80%;
                margin: 0px auto;
            }
			.logo
			{
				text-align:center;
				padding:10px;
			}
            table
            {
                width: 100%;
                height: 100%;
                border:  solid white;
                border-collapse: collapse;
            }

            table tr
            {
                border-bottom: 1px solid #000;
                margin: 10px;
                height: 40px;
            }
            td
            {
                padding: 10px;
                
            }
            .active
		{
			background:darkblue;
			color:#fff;
		}
        </style>
     
        </head>
<body>
    <div class = "container">
	<div class="logo">
		<img  src="logo.png"  alt="">
	</div>
     <hr>
<table> <br>
    <tr>
        <td style="text-align: center;"><h4> PLEASE RESPOND TO THE CUSTOMIZED CHEMICAL REQUIREMNT</h4></td>
    </tr>
    
</table> <br> <br>


    <table>
        <tr style="background-color: rgb(231, 238, 224);height: 50px;">
            <td style="width: 300px;">Product Details</td>
            <td></td>
            <td>Purity</td>
            <td></td>
            <td>Weight</td>
            <td></td>
            <td>Packs</td>
            <td></td>
            <td>Will you apply this Chemical?</td>
        </tr>
        <tr>
            <td><p style="text-decoration-line:underline;">Erioglaucine sodium salt</p><p>CAS No.1977-82-4</p></td>
            <td></td>
            <td>99.99%</td>
            <td></td>
            <td>50kg</td>
            <td></td>
            <td>10</td>
            <td></td>
            <td><button style="width: 60px;height:30px;"> Yes</button><button class="active
                " style="width: 60px;height:30px;">No</button></td>
            
           

        </tr>
        <tr>
            <td><p style="text-decoration-line:underline;">Varenicline Nitraso Impurity</p><p>CAS No.1977-82-4</p></td>
            <td></td>
            <td>98%</td>
            <td></td>
            <td>10kg</td>
            <td></td>
            <td>5</td>
            <td></td>
            <td><button class="" style="width: 60px;height:30px;">Yes</button><button class="" style="width: 60px;height:30px;">No</button></td>
        </tr>
       <tr>
            <td><p style="text-decoration-line:underline;">MANAGANSE DIOXIDE Extra Pure</p><p>CAS No.1977-82-4</p></td>
            
           <td></td>
            <td>100%</td>
            <td></td>
            <td>100kg</td>
            <td></td>
            <td>1</td>
            <td></td>
            <td><button class="" style="width: 60px;height:30px;">Yes</button><button class="" style="width: 60px;height:30px;">No</button></td>
        </tr>
        
        <tr>

            <td><p style="text-decoration-line:underline;">Diethanolamine(For Synthesis) </p><p>CAS No.1977-82-4</p></td>
            <td></td>
            <td>99%</td>
            <td></td>
            <td>1kg</td>
            <td></td>
            <td>3</td>
            <td></td>
            <td><button class="" style="width: 60px;height:30px;">Yes</button><button class="" style="width: 60px;height:30px;">No</button></td>
        </tr>
        
        <tr>
                        
            <td><p style="text-decoration-line:underline;"> Cyclohexylamine extrapure AR</p><p>CAS No.1977-82-4</p></td>
            <td></td>
            <td>90%</td>
            <td></td>
            <td>3kg</td>
            <td></td>
            <td>6</td>
              <td></td>
            <td><button class="" style="width: 60px;height:30px;">Yes</button><button class="" style="width: 60px;height:30px;">No</button></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        
    </table> 
    <div style="text-align: center;">
    
            <td style="text-align: center; "><button type="submit" style="background: darkblue;border-radius:10px;padding:15px 50px;border:none;" >  <b style="color: white;">Submit</b></button></td>
        </div>

</div>
  <script language="JavaScript" type="text/JavaScript">
        var x=document.getElementsByTagName("button");
            for(i=0;i<x.length;i++)
            {
                x[i].addEventListener("click",function(){
                    var ce=document.getElementsByClassName("active");
                    ce[0].className=ce[0].className.replace("active" ,"");
                    this.className += "active";	
                })
                
            }
    </script>
</body>


</html>





